<!DOCTYPE html>
  <head>
  <title style="color:White;">FBA</title>
  <style>
  body{
    background-color: Grey
  }
  </style>
  </head>
  <body style="color:White;">FBA is an acronym for; Full Bodied Apparation. Full bodied apparations are ghosts that maintain their mortal shapes, either at will or forever. Some of these apparations are able to interact with the physical world. I hope to one day meet a full bodied apparation, preferably a friendly one. Remember, there are good ghosts and bad ghosts, and there is no way to tell which one the ghost is until it is too late.</body>
  <p><a href="file:///C:/Users/michael/Desktop/4%20Window%20Project/Ghosts.html" target="_blank">Go Back</a></p>
  </html>
